.abs,
h2.versionzero:after,
.cardd figcaption,
.cardd:after,
.news .article figcaption {
  position: absolute;
}
.rel,
h2.versionzero,
h2.versionzero strong,
.cardd,
.news .article {
  position: relative;
}
.fix {
  position: fixed;
}
.dfix {
  display: inline;
}
.dib {
  display: inline-block;
}
.db {
  display: block;
}
.dn {
  display: none;
}
.df,
.cards,
.news {
  display: flex;
}
.dif {
  display: inline-flex;
}
.dg {
  display: grid;
}
.dig {
  display: inline-grid;
}
.vm,
h2.versionzero,
h2.versionzero strong,
h2.versionzero span {
  vertical-align: middle;
}
body {
  background: #fff;
  font-family: 'Alegreya Sans';
}
.wrapper {
  padding: 15px;
}
h2.versionzero {
  padding: 10px;
  padding-left: 25px;
  color: #202022;
  margin: 0;
}
h2.versionzero strong {
  z-index: 2;
  background: #fff;
  padding: 4px 8px;
}
h2.versionzero span {
  font-size: 0.7em;
  color: #aaa;
  margin-left: 10px;
}
h2.versionzero:after {
  content: '';
  z-index: 1;
  bottom: 50%;
  margin-bottom: -2px;
  height: 2px;
  left: 0;
  right: 0;
  background: #202022;
}
.btn {
  margin: auto 10px;
  height: 50px;
  border-radius: 20px;
  background: #fff;
  border: 0px;
  outline: none;
  cursor: pointer;
  z-index: 9999;
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.08);
  transition: all 0.25s ease;
}
.btn:hover {
  box-shadow: 0px 17px 35px 0px rgba(0,0,0,0.07);
}
.btn i {
  font-size: 1.2rem;
}
.slider {
  display: flex;
  
  justify-content: center;
  background: #fff;
  width: 100%;
  height: 50%;
  overflow: hidden;
}
.slider:after {
  content: '';
  left: 98px;
  height: 90vh;
  position: absolute;
  width: 150px;
  z-index: 100;
 
}
.slider:before {
  content: '';
  right: 98px;
  height: 90vh;
  position: absolute;
  width: 150px;
  z-index: 100;

}
.cards,
.news {
  flex-flow: row wrap;
}
.card {
  width: 250px;
  height: 240px;
  background: #fff;
  border-radius: 20px;
  position: relative;
  z-index: 10;
  margin: 15px;
  cursor: pointer;
  transition: all 0.25s ease;
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.08);
}
.card:hover {
  transform: translate(0, -10px);
  box-shadow: 0px 17px 35px 0px rgba(0,0,0,0.07);
}
.card h4 {
  position: relative;
  bottom: 23px;
  padding-right: 10px;
  font-size: 17px;
  padding-left: 10px;
  padding-top: 10px;
  font-family: monospace;
}
.card i {
  position: absolute;
  right: 0;
  top: 0;
  padding: 15px;
  font-size: 1.4rem;
  line-height: 3.2rem;
}
.card .card-text {
  padding-left: 15px;
  padding-bottom: 20px;
}
.version-one {
  position: relative;
  bottom: 115px;
  font-size: 0.8rem; 
  opacity: 0.6;
  padding-bottom: 10px;
  color: #f00;
}
.versionn-one {
/* your styles for the class version-two */
  font-size: 21px;
  position: relative;
  bottom: 105px;
  color: ddddd;
  padding-top: 50px;
  padding-right: 10;
   font-family: monospace;
}
p {
  position: relative;
  font-size: 0.8rem;
  opacity: 0.6;
  margin-top: 5px;
  font-family: Inter;
}
.card .card-img {
  transform: translate(-2px, 60px);
  margin: 0 5px;
  position: relative;
  bottom: 100px;
  display: center;
  align-items: center;
  justify-content: center;
  transition: all 0.35s ease-out;
}
.card img {
  height: 138px;
  width: auto;
}
.card img.blur {
  position: absolute;
  filter: blur(15px);
  z-index: -1;
  opacity: 0.4;
  transform: translate(-160px, 30px);
  transition: all 0.35s ease-out;
}
.card:hover .card-img img.blur {
  transform: translate(-100px, 35px) scale(0.85);
  opacity: 0.25;
  filter: blur(20px);
}
.card-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 75%;
  overflow: auto;
  padding-top: 4px;
  padding-right: 10px;
  padding-bottom: 15px;
  scroll-behavior: smooth;
}
.card-content::-webkit-scrollbar {
  height: 0px;
}
.card-content:after {
  content: '';
  display: block;
  min-width: 20px;
  height: 100px;
  position: relative;
}
.cardd {
  margin: 20px;
  width: 180px;
  height: 270px;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0,0,0,0.8);
  transform-origin: center top;
  transform-style: preserve-3d;
  transform: translateZ(0);
  transition: 0.3s;
}
.cardd img {
  width: 100%;
  min-height: 100%;
}
.cardd figcaption {
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  padding-bottom: 10px;
  font-size: 20px;
  background: none;
  color: #fff;
  transform: translateY(100%);
  transition: 0.3s;
}
.cardd:after {
  content: '';
  z-index: 10;
  width: 200%;
  height: 100%;
  top: -90%;
  left: -20px;
  opacity: 0.1;
  transform: rotate(45deg);
  background: linear-gradient(to top, transparent, #fff 15%, rgba(255,255,255,0.5));
  transition: 0.3s;
}
.cardd:hover,
.cardd:focus,
.cardd:active {
  box-shadow: 0 8px 16px 3px rgba(0,0,0,0.6);
  transform: translateY(-3px) scale(1.05) rotateX(15deg);
}
.cardd:hover figcaption,
.cardd:focus figcaption,
.cardd:active figcaption {
  transform: none;
}
.cardd:hover:after,
.cardd:focus:after,
.cardd:active:after {
  transform: rotate(25deg);
  top: -40%;
  opacity: 0.15;
}
.news .article {
  overflow: hidden;
  width: 350px;
  height: 235px;
  margin: 20px;
}
.news .article img {
  width: 100%;
  min-height: 100%;
  transition: 0.2s;
}
.news .article figcaption {
  font-size: 14px;
  text-shadow: 0 1px 0 rgba(51,51,51,0.3);
  color: #fff;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 40px;
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
  background: rgba(6,18,53,0.6);
  opacity: 0;
  transform: scale(1.15);
  transition: 0.2s;
}
.news .article figcaption h3 {
  color: #3792e3;
  font-size: 16px;
  margin-bottom: 0;
  font-weight: bold;
}
.news .article:hover img,
.news .article:focus img,
.news .article:active img {
  filter: blur(3px);
  transform: scale(0.97);
}
.news .article:hover figcaption,
.news .article:focus figcaption,
.news .article:active figcaption {
  opacity: 1;
  transform: none;
}
